# spring-ws

spring-consuming-rest-ws/: .project  pom.xml
spring-consuming-rest-ws/src/main/java/com/dongduong/rest/spring/consuming/: Application.java  Quote.java  Value.java
spring-consuming-soap-ws/: .classpath  .project  pom.xml
spring-consuming-soap-ws/WebContent/WEB-INF/: web.xml
spring-consuming-soap-ws/src/main/java/com/dongduong/soap/spring/consuming/weather/: Application.java  WeatherClient.java  WeatherConfiguration.java
spring-consuming-soap-ws/src/main/java/com/dongduong/soap/spring/consuming/weather/wsdl/: ArrayOfForecast.java  ArrayOfWeatherDescription.java  Forecast.java  ForecastReturn.java  GetCityForecastByZIP.java  GetCityForecastByZIPResponse.java  GetCityWeatherByZIP.java  GetCityWeatherByZIPResponse.java  GetWeatherInformation.java  GetWeatherInformationResponse.java  ObjectFactory.java  POP.java  Temp.java  WeatherDescription.java  WeatherReturn.java  package-info.java
spring-producing-rest-ws/: .project  pom.xml
spring-producing-rest-ws/src/main/java/com/dongduong/rest/spring/: Application.java  Greeting.java  GreetingController.java
spring-producing-soap-ws/: .project  pom.xml
spring-producing-soap-ws/WebContent/WEB-INF/: web.xml
spring-producing-soap-ws/src/main/java/com/dongduong/soap/spring/: Application.java  CountryEndpoint.java  CountryRepository.java  FooServlet.java  WebServiceConfig.java
spring-producing-soap-ws/src/main/java/com/dongduong/soap/spring/service/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
spring-producing-soap-ws/src/main/resources/: countries.xsd
